{
  "name": "mittarikatuShoppingList-node",
  "version": "1.0.0",
  "description": "backend for mittarikatu-crew shoppinglist",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon App.js",
    "start": "node App.js"
  },
  "keywords": [],
  "author": "Felix Hallenberg",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "eslint": "^5.3.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
